FROM resin/%%RESIN_MACHINE_NAME%%-debian
MAINTAINER Anton Molodykh <amolodykh@screenly.io>

RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        git-core \
        libffi-dev \
        libssl-dev \
        matchbox \
        net-tools \
        nginx-light \
        omxplayer \
        psmisc \
        python-dev \
        python-imaging \
        python-netifaces \
        python-simplejson \
        sqlite3 \
        uzbl \
        x11-xserver-utils \
        python-croniter \
        python-dbus \
        python-dateutil \
        rpi-update \
        wget \
        xserver-xorg && \
    apt-get clean

#RUN rpi-update

#RUN rm /etc/nginx/sites-enabled/default
#COPY ansible/roles/ssl/files/nginx_resin.conf /etc/nginx/sites-enabled/screenly.conf

# Install Python requirements
#ADD requirements.txt /tmp/requirements.txt
#RUN curl -s https://bootstrap.pypa.io/get-pip.py | python && \
#    pip install --upgrade -r /tmp/requirements.txt

# Screenly Websocker Server
# COPY ansible/roles/screenly/files/screenly-websocket_server_layer.service /etc/systemd/#system/screenly-websocket_server_layer.service
# RUN sed -i '/\[Service\]/ a\Environment=HOME=/data' /etc/systemd/system/screenly-#websocket_server_layer.service

# Screenly Server
# COPY ansible/roles/screenly/files/screenly-web.service /etc/systemd/system/screenly-web.service
# RUN sed -i '/\[Service\]/ a\Environment=HOME=/data' /etc/systemd/system/screenly-web.service
# RUN sed -i '/\[Service\]/ a\Environment=Environment=LISTEN=0.0.0.0' /etc/systemd/system/screenly-web.service
# RUN sed -i '/\[Service\]/ a\Environment=Environment=SWAGGER_HOST=ose.demo.screenlyapp.com' /etc/systemd/system/screenly-web.service

# X11
# COPY ansible/roles/screenly/files/X.service /etc/systemd/system/X.service

# Matchbox
# COPY ansible/roles/screenly/files/matchbox.service /etc/systemd/system/matchbox.service

#Screenly Viewer
#COPY ansible/roles/screenly/files/screenly-viewer.service /etc/systemd/system/screenly-viewer.service
#RUN sed -i '/\[Service\]/ a\Environment=HOME=/data' /etc/systemd/system/screenly-viewer.service
#RUN sed -i '/\[Service\]/ a\Environment=DISABLE_UPDATE_CHECK=True' /etc/systemd/system/screenly-viewer.service

# Enable container init system.
ENV INITSYSTEM on

# Create runtime user
RUN    useradd pi -d /home/pi \
    && /usr/sbin/usermod -a -G video pi

# Install config file and file structure
#RUN mkdir -p /home/pi/screenly
#COPY ansible/roles/screenly/files/gtkrc-2.0 /home/pi/.gtkrc-2.0
RUN wget https://raw.githubusercontent.com/sixfab/rpiShields/master/tutorials/tutorial3/ppp-creator.sh
RUN chmod +x ./ppp-creator.sh

COPY ./ppp-creator.sh   /home/pi

# Copy in code base
COPY . /home/pi

RUN chown -R pi:pi /home/pi

WORKDIR /home/pi

#CMD ["bash", "wget https://raw.githubusercontent.com/sixfab/rpiShields/master/tutorials/tutorial3/ppp-creator.sh"]
#CMD ["bash", "chmod +x ./ppp-creator.sh"]
CMD ["bash", "./ppp-creator.sh internet.com ttyUSB3"]
CMD ["bash", "./local_env.sh"]
CMD ["python", "./om2.py"]
